# aws-sagemaker-playground

./: README.md  main.ipynb  main.py  network_traffic.csv  test.csv
java-inference/: .gitignore  build.gradle
java-inference/src/main/java/org/example/: Main.java
